<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Project -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<!-- <RootNamespace>Template</RootNamespace> -->
		<Configurations>Debug;Release;DebugAOT;ReleaseAOT</Configurations>

		<!-- Lang features -->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->

		<!-- Globalization -->
		<InvariantGlobalization>true</InvariantGlobalization>

		<!-- QOL -->
		<Deterministic>true</Deterministic>
		<PathMap>$(MSBuildProjectDirectory)=.</PathMap>

		<!-- Misc -->
		<ErrorReport>none</ErrorReport>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugAOT|AnyCPU'">
		<Optimize>false</Optimize>
		<PublishAot>true</PublishAot>
		<StripSymbols>false</StripSymbols>
		<!-- <InvariantGlobalization>true</InvariantGlobalization> -->

		<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Balanced</IlcOptimizationPreference>
		<IlcDisableReflection>false</IlcDisableReflection>

		<DebuggerSupport>true</DebuggerSupport>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseAOT|AnyCPU'">
		<Optimize>true</Optimize>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<!-- <InvariantGlobalization>true</InvariantGlobalization> -->

		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcDisableReflection>false</IlcDisableReflection>

		<EventSourceSupport>false</EventSourceSupport>
    	<StackTraceSupport>false</StackTraceSupport>
	</PropertyGroup>

</Project>
