# analyzerconfig

./: .editorconfig  Directory.Build.props  MySolution.slnx  Snowyyd.AnalyzerConfig.globalconfig  Snowyyd.AnalyzerConfig.props  nuget.config
.devcontainer/: devcontainer.json
AnalyzerConfig/: AnalyzerConfig.csproj
Template/: Program.cs  Template.csproj
scripts/: publish.sh
