is_global = true

# --------------------------------
# Naming Styles
# --------------------------------

# PascalCase
dotnet_naming_style.pascal_case.capitalization = pascal_case

# camelCase
dotnet_naming_style.camel_case.capitalization = camel_case

# _camelCase
dotnet_naming_style.underscore_camel_case.required_prefix = _
dotnet_naming_style.underscore_camel_case.capitalization = camel_case

# s_camelCase
# dotnet_naming_style.static_camel_case.required_prefix = s_
dotnet_naming_style.static_camel_case.capitalization = camel_case

# t_camelCase
# dotnet_naming_style.thread_static_camel_case.required_prefix = t_
# dotnet_naming_style.thread_static_camel_case.capitalization = camel_case

# --------------------------------
# Symbol Groups
# --------------------------------

# Fields
dotnet_naming_symbols.all_fields.applicable_kinds = field

# Private fields (non static)
dotnet_naming_symbols.private_instance_fields.applicable_kinds = field
dotnet_naming_symbols.private_instance_fields.applicable_accessibilities = private
dotnet_naming_symbols.private_instance_fields.required_modifiers = !static

# Static private fields
dotnet_naming_symbols.static_fields.applicable_kinds = field
dotnet_naming_symbols.static_fields.applicable_accessibilities = private
dotnet_naming_symbols.static_fields.required_modifiers = static

# ThreadStatic fields
dotnet_naming_symbols.thread_static_fields.applicable_kinds = field
dotnet_naming_symbols.thread_static_fields.required_modifiers = static
dotnet_naming_symbols.thread_static_fields.required_attributes = ThreadStatic

# Properties
dotnet_naming_symbols.all_properties.applicable_kinds = property

# Methods
dotnet_naming_symbols.all_methods.applicable_kinds = method

# Parameters
dotnet_naming_symbols.all_parameters.applicable_kinds = parameter

# Local variables
dotnet_naming_symbols.all_locals.applicable_kinds = local

# Types (class, struct, interface, enum, delegate)
dotnet_naming_symbols.all_types.applicable_kinds = class, struct, interface, enum, delegate

# Namespaces
dotnet_naming_symbols.all_namespaces.applicable_kinds = namespace

# --------------------------------
# Naming Rules
# --------------------------------

# All fields
# dotnet_naming_rule.fields_should_be_pascal_case.symbols = all_fields
# dotnet_naming_rule.fields_should_be_pascal_case.style = pascal_case
# dotnet_naming_rule.fields_should_be_pascal_case.severity = error

# Public fields
dotnet_naming_rule.public_fields_should_be_pascal_case.symbols = all_fields
dotnet_naming_rule.public_fields_should_be_pascal_case.style = pascal_case
dotnet_naming_rule.public_fields_should_be_pascal_case.severity = error
dotnet_naming_rule.public_fields_should_be_pascal_case.applicable_accessibilities = public

# Private fields
dotnet_naming_rule.private_instance_fields_should_be_underscore_camel.symbols = private_instance_fields
dotnet_naming_rule.private_instance_fields_should_be_underscore_camel.style = underscore_camel_case
dotnet_naming_rule.private_instance_fields_should_be_underscore_camel.severity = error

# Static fields
# dotnet_naming_rule.static_fields_should_be_s_camel_case.symbols = static_fields
# dotnet_naming_rule.static_fields_should_be_s_camel_case.style = static_camel_case
# dotnet_naming_rule.static_fields_should_be_s_camel_case.severity = error
dotnet_naming_rule.static_fields_should_be_pascal_case.symbols = static_fields
dotnet_naming_rule.static_fields_should_be_pascal_case.style = pascal_case
dotnet_naming_rule.static_fields_should_be_pascal_case.severity = error

# Thread Static fields
# dotnet_naming_rule.thread_static_fields_should_be_t_camel_case.symbols = thread_static_fields
# dotnet_naming_rule.thread_static_fields_should_be_t_camel_case.style = thread_static_camel_case
# dotnet_naming_rule.thread_static_fields_should_be_t_camel_case.severity = error

# Properties
dotnet_naming_rule.properties_should_be_pascal_case.symbols = all_properties
dotnet_naming_rule.properties_should_be_pascal_case.style = pascal_case
dotnet_naming_rule.properties_should_be_pascal_case.severity = error

# Methods
dotnet_naming_rule.methods_should_be_pascal_case.symbols = all_methods
dotnet_naming_rule.methods_should_be_pascal_case.style = pascal_case
dotnet_naming_rule.methods_should_be_pascal_case.severity = error

# Parameters
dotnet_naming_rule.parameters_should_be_camel_case.symbols = all_parameters
dotnet_naming_rule.parameters_should_be_camel_case.style = camel_case
dotnet_naming_rule.parameters_should_be_camel_case.severity = error

# Local variables
dotnet_naming_rule.locals_should_be_camel_case.symbols = all_locals
dotnet_naming_rule.locals_should_be_camel_case.style = camel_case
dotnet_naming_rule.locals_should_be_camel_case.severity = error

# Types
dotnet_naming_rule.types_should_be_pascal_case.symbols = all_types
dotnet_naming_rule.types_should_be_pascal_case.style = pascal_case
dotnet_naming_rule.types_should_be_pascal_case.severity = error

# Namespaces
dotnet_naming_rule.namespaces_should_be_pascal_case.symbols = all_namespaces
dotnet_naming_rule.namespaces_should_be_pascal_case.style = pascal_case
dotnet_naming_rule.namespaces_should_be_pascal_case.severity = error

# --------------------------------
# Other rules
# https://learn.microsoft.com/en-us/visualstudio/code-quality/use-roslyn-analyzers#severity-levels
# --------------------------------

csharp_prefer_simple_default_expression = true:error
csharp_prefer_static_local_function = true:warning
csharp_preferred_modifier_order = public,protected,private,internal,file,static,extern,new,virtual,abstract,sealed,override,readonly,unsafe,required,volatile,async:error
csharp_style_conditional_delegate_call = true:warning
csharp_style_deconstructed_variable_declaration = true:suggestion
csharp_style_implicit_object_creation_when_type_is_apparent = true:suggestion
csharp_style_inlined_variable_declaration = true:suggestion
csharp_style_namespace_declarations = file_scoped:warning
csharp_style_prefer_index_operator = true:suggestion
csharp_style_prefer_local_over_anonymous_function = true:suggestion
csharp_style_prefer_null_check_over_type_check = true:warning
csharp_style_prefer_range_operator = true:suggestion
csharp_style_prefer_tuple_swap = true:warning
csharp_style_throw_expression = true:suggestion
csharp_style_unused_value_assignment_preference = discard_variable:warning
csharp_style_unused_value_expression_statement_preference = discard_variable:warning
csharp_style_var_elsewhere = true:suggestion
csharp_style_var_for_built_in_types = true:suggestion
csharp_style_var_when_type_is_apparent = true:suggestion

dotnet_sort_system_directives_first = true
dotnet_style_coalesce_expression = true:error
dotnet_style_collection_initializer = true:suggestion
dotnet_style_explicit_tuple_names = true:suggestion
dotnet_style_null_propagation = true:error
dotnet_style_object_initializer = true:suggestion
dotnet_style_parentheses_in_arithmetic_binary_operators = always_for_clarity:error
dotnet_style_predefined_type_for_locals_parameters_members = true:warning
dotnet_style_predefined_type_for_member_access = true:warning
dotnet_style_prefer_auto_properties = true:error
dotnet_style_prefer_compound_assignment = true:suggestion
dotnet_style_prefer_conditional_expression_over_assignment = true:warning
dotnet_style_prefer_conditional_expression_over_return = true:warning
dotnet_style_prefer_inferred_anonymous_type_member_names = true:error
dotnet_style_prefer_inferred_tuple_names = true:error
dotnet_style_prefer_is_null_check_over_reference_equality_method = true:suggestion
dotnet_style_prefer_simplified_boolean_expressions = true:error
dotnet_style_prefer_simplified_interpolation = true:warning
dotnet_style_qualification_for_event = true:error
dotnet_style_qualification_for_field = true:error
dotnet_style_qualification_for_method = true:error
dotnet_style_qualification_for_property = true:error
dotnet_style_readonly_field = true:warning
dotnet_style_require_accessibility_modifiers = for_non_interface_members:error

# --------------------------------
# .NET Diagnostic
# https://github.com/dotnet/docs/tree/main/docs/fundamentals/code-analysis/style-rules
# --------------------------------

dotnet_diagnostic.IDE1006.severity = error      # Naming rule violation

dotnet_diagnostic.IDE0001.severity = error      # Simplify name
dotnet_diagnostic.IDE0002.severity = suggestion # Simplify member access
dotnet_diagnostic.IDE0004.severity = warning    # Remove unnecessary cast
dotnet_diagnostic.IDE0005.severity = error      # Remove unnecessary using directives
dotnet_diagnostic.IDE0010.severity = suggestion # Add missing cases to switch statement
dotnet_diagnostic.IDE0035.severity = error      # Remove unreachable code
dotnet_diagnostic.IDE0051.severity = suggestion # Remove unused private member
dotnet_diagnostic.IDE0052.severity = suggestion # Remove unread private member
dotnet_diagnostic.IDE0070.severity = suggestion # Use System.HashCode.Combine
dotnet_diagnostic.IDE0072.severity = suggestion # Add missing cases to switch expression
dotnet_diagnostic.IDE0082.severity = suggestion # Convert typeof to nameof
