<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Project -->
		<OutputType>None</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoDefaultExcludes>true</NoDefaultExcludes>

		<NoWarn>$(NoWarn);NU5128</NoWarn>

		<!-- NuGet -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Snowyyd.AnalyzerConfig</PackageId>
		<Version>2.0.0-beta.1</Version>
		<Authors>snowyyd</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/snowyyd/analyzerconfig.git</RepositoryUrl>

		<!-- Misc -->
		<ErrorReport>none</ErrorReport>

	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)/Snowyyd.AnalyzerConfig.globalconfig" Pack="true" PackagePath="build" />
		<None Include="$(SolutionDir)/Snowyyd.AnalyzerConfig.props" Pack="true" PackagePath="build" />
		<None Include="$(SolutionDir)/.editorconfig" Pack="true" PackagePath="build/Snowyyd.AnalyzerConfig.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
